{
    "activeFile": "map5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map.tmx": {
            "scale": 0.6184895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379.95789473684215,
                "y": 523.0484210526316
            }
        },
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map1.tmx": {
            "scale": 0.6184895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 381.5747368421054,
                "y": 765.5747368421054
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.12
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.99999999999994,
                "y": 816
            }
        },
        "map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368,
                "y": 753
            }
        },
        "map2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 262,
                "y": 719
            }
        },
        "map3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 333.33333333333326,
                "y": 787.3333333333334
            }
        },
        "map4 - Copy (4).tmx": {
            "scale": 0.8213541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.730500951173,
                "y": 768.8522511097019
            }
        },
        "map4 - Copy.tmx": {
            "scale": 0.12864583333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7073.684210526317,
                "y": 3152.064777327935
            }
        },
        "map4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 410,
                "y": 729
            }
        },
        "map5.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 482.66666666666663,
                "y": 794
            }
        },
        "map6.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 329.33333333333326,
                "y": 782
            }
        },
        "map7.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 499.99999999999994,
                "y": 695.3333333333334
            }
        },
        "map8.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 585.3333333333333,
                "y": 888.6666666666665
            }
        },
        "sadas.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.03125
        }
    },
    "last.externalTilesetPath": "D:/Buas/Projects/Perforce/Bogdan230005/Year1/BlockB/assets/tiled",
    "last.imagePath": "D:/Buas/Projects/Perforce/Bogdan230005/Year1/BlockB/assets/tiled/Izo",
    "openFiles": [
        "Tiles.tsx",
        "map3.tmx",
        "map4.tmx",
        "map5.tmx",
        "map6.tmx",
        "map7.tmx",
        "map8.tmx",
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map.tmx",
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map1.tmx",
        "map1.tmx",
        "map2.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "map2.tmx",
        "map7.tmx",
        "map8.tmx",
        "map6.tmx",
        "map4.tmx",
        "map.tmx",
        "map3.tmx",
        "map5.tmx",
        "Tiles.tsx",
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map1.tmx",
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
