{
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map.tmx": {
            "scale": 0.6184895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 377.5326315789473,
                "y": 519.8147368421053
            }
        },
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map1.tmx": {
            "scale": 0.6184895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379.14947368421053,
                "y": 762.341052631579
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.12
        },
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 43.939393939393995,
                "y": 527.2727272727273
            }
        },
        "map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 557,
                "y": 908
            }
        },
        "map2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 381,
                "y": 762
            }
        },
        "map3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.33333333333337,
                "y": 765.3333333333333
            }
        },
        "map4 - Copy (4).tmx": {
            "scale": 0.8213541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.730500951173,
                "y": 768.8522511097019
            }
        },
        "map4 - Copy.tmx": {
            "scale": 0.12864583333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7073.684210526317,
                "y": 3152.064777327935
            }
        },
        "map4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313,
                "y": 758
            }
        },
        "map5.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 555.3333333333334,
                "y": 815.9999999999999
            }
        },
        "map6.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 326,
                "y": 777.3333333333333
            }
        },
        "map7.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 532.6666666666667,
                "y": 730.6666666666667
            }
        },
        "map8.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 410,
                "y": 697.3333333333333
            }
        },
        "sadas.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.03125
        }
    },
    "last.externalTilesetPath": "D:/Buas/Projects/Perforce/Bogdan230005/Year1/BlockB/assets/tiled",
    "last.imagePath": "D:/Buas/Projects/Perforce/Bogdan230005/Year1/BlockB/assets/tiled/Izo",
    "openFiles": [
        "Tiles.tsx",
        "map3.tmx",
        "map4.tmx",
        "map5.tmx",
        "map6.tmx",
        "map7.tmx",
        "map8.tmx",
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map.tmx",
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map1.tmx",
        "map1.tmx",
        "map2.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map2.tmx",
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map.tmx",
        "map1.tmx",
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map1.tmx",
        "map7.tmx",
        "map3.tmx",
        "map8.tmx",
        "map4.tmx",
        "map6.tmx",
        "Tiles.tsx",
        "map5.tmx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
