{
    "activeFile": "map4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 539.9999999999999,
                "y": 1020.6666666666665
            }
        },
        "map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 588,
                "y": 615
            }
        },
        "map2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 630,
                "y": 741
            }
        },
        "map3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362,
                "y": 747
            }
        },
        "map4.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 948.4848484848487,
                "y": 577.2727272727273
            }
        },
        "sadas.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.03125
        }
    },
    "last.imagePath": "D:/Buas/Projects/Perforce/Bogdan230005/Year1/BlockB/assets/tiled/Izo",
    "openFiles": [
        "map.tmx",
        "Tiles.tsx",
        "map1.tmx",
        "map2.tmx",
        "map3.tmx",
        "map4.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map3.tmx",
        "map2.tmx",
        "map4.tmx",
        "map.tmx",
        "map1.tmx",
        "Tiles.tsx",
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/Tiles.tsx",
        "sadas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
