{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217,
                "y": 116.5
            }
        },
        "sadas.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.03125
        }
    },
    "last.imagePath": "D:/Buas/Projects/Perforce/Bogdan230005/Year1/BlockB/assets/tiled/Izo",
    "openFiles": [
        "map.tmx",
        "Tiles.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Tiles.tsx",
        "map.tmx",
        "sadas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
