{
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map.tmx": {
            "scale": 0.6184895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 376.7242105263158,
                "y": 518.1978947368422
            }
        },
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map1.tmx": {
            "scale": 0.6184895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 378.34105263157903,
                "y": 760.7242105263159
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.12
        },
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 43.939393939393995,
                "y": 527.2727272727273
            }
        },
        "map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 412,
                "y": 745
            }
        },
        "map2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 378,
                "y": 761
            }
        },
        "map3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 546,
                "y": 705
            }
        },
        "map4 - Copy (4).tmx": {
            "scale": 0.8213541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.730500951173,
                "y": 768.8522511097019
            }
        },
        "map4 - Copy.tmx": {
            "scale": 0.12864583333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7073.684210526317,
                "y": 3152.064777327935
            }
        },
        "map4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310,
                "y": 757
            }
        },
        "map5.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 553.3333333333334,
                "y": 815.3333333333334
            }
        },
        "map6.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 324,
                "y": 776.6666666666665
            }
        },
        "map7.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 524,
                "y": 909
            }
        },
        "map8.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 408,
                "y": 696.6666666666665
            }
        },
        "sadas.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.03125
        }
    },
    "last.externalTilesetPath": "D:/Buas/Projects/Perforce/Bogdan230005/Year1/BlockB/assets/tiled",
    "last.imagePath": "D:/Buas/Projects/Perforce/Bogdan230005/Year1/BlockB/assets/tiled/Izo",
    "openFiles": [
        "Tiles.tsx",
        "map3.tmx",
        "map4.tmx",
        "map5.tmx",
        "map6.tmx",
        "map7.tmx",
        "map8.tmx",
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map.tmx",
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map1.tmx",
        "map1.tmx",
        "map2.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map1.tmx",
        "//wsl.localhost/Debian/home/bobo/projects/Pitfall3D/assets/tiled/map.tmx",
        "map2.tmx",
        "map1.tmx",
        "map7.tmx",
        "map3.tmx",
        "map8.tmx",
        "map4.tmx",
        "map6.tmx",
        "Tiles.tsx",
        "map5.tmx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
